<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Succès !</title>

  <meta http-equiv="refresh" content="4; URL=../../index.html">
  <meta name="keywords" content="automatic redirection">

</head>

<body>

  <header class='header'>
    Yes !
  </header>

  <div class="wrapper">
    <div class="container">
      <h1><span>Vous êtes maintenant inscrit sur un site inutile !</span><br>
        <span>Vous serez redirigé dans quelques secondes...</span></h1>
      <br><br><br>
      <p>La redirection ne fonctionne pas ?</p>
      <br>
      <a class="returnTitle" href="../../index.html">Cliquez ici pour vous rediriger manuellement.</a>
    </div>
  </div>


</body>

</html>